#EXPO_PUBLIC_API_URL=http://192.168.0.100:5000/api
#EXPO_PUBLIC_API_URL=http://192.168.100.44:5000/api  #nia
#EXPO_PUBLIC_API_URL=http://192.168.0.248:5000/api 



#EXPO_PUBLIC_API_URL=http://192.168.88.41:5000/api #katanasa

EXPO_PUBLIC_API_URL=http://212.47.74.158:5000/api  #prod test s